<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>Exercices de programmation pour enfant | A bit of everything</title>
	<meta name="description" content="Quels exercices peut-on donner à des enfants de 8-10 ans pour appréhender la programmation sans être trop rébarbatif ?">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="/assets/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="/2020/04/30/programmation-enfant/">

	<!-- RSS -->
	<link type="application/atom+xml" rel="alternate" href="https://r3dlin3.github.io/feed.xml" title="A bit of everything" />
	<!-- SEO -->
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Exercices de programmation pour enfant | A bit of everything</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Exercices de programmation pour enfant" />
<meta name="author" content="r3dLiN3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quels exercices peut-on donner à des enfants de 8-10 ans pour appréhender la programmation sans être trop rébarbatif ?" />
<meta property="og:description" content="Quels exercices peut-on donner à des enfants de 8-10 ans pour appréhender la programmation sans être trop rébarbatif ?" />
<link rel="canonical" href="https://r3dlin3.github.io/2020/04/30/programmation-enfant/" />
<meta property="og:url" content="https://r3dlin3.github.io/2020/04/30/programmation-enfant/" />
<meta property="og:site_name" content="A bit of everything" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-30T00:00:00+00:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"r3dLiN3"},"headline":"Exercices de programmation pour enfant","dateModified":"2020-04-30T00:00:00+00:00","datePublished":"2020-04-30T00:00:00+00:00","description":"Quels exercices peut-on donner à des enfants de 8-10 ans pour appréhender la programmation sans être trop rébarbatif ?","mainEntityOfPage":{"@type":"WebPage","@id":"https://r3dlin3.github.io/2020/04/30/programmation-enfant/"},"@type":"BlogPosting","url":"https://r3dlin3.github.io/2020/04/30/programmation-enfant/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	

	<!-- Google Analytics -->
	
</head>

  <body>
    <header class="site-header">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="/assets/img/avatar.png" alt="avatar"/>
		</a>
		
		<h1 class="site-title">
			<a href="/">A bit of everything</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			<li>
				<a class="page-link" href="/about/">
					A propos
				</a>
			</li>
			
			
			
			
			
			
			
			
			
			
			
			<li>
				<a class="page-link" href="/tags/">
					tags
				</a>
			</li>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled  -->
			
			
            
            <!-- Search bar -->
            
		</ul>
	</nav>
    
</header>

    <div class="content">
      <article >
  <header style="background-image: url('/')">
    <h1 class="title">Exercices de programmation pour enfant</h1>
    
    <p class="meta">
      



30

avril
  
2020
      
    </p>
  </header>
  <section class="post-content"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Quand on recherche des éléments pour enseigner la programmation, on tombe souvent sur la question des outils, voire du langage à choisir.
Ainsi, on peut tomber sur ce <a href="https://github.com/elefevre/programmation-pour-les-enfants">repo GitHub</a> qui recense une liste impressionnante d&#8217;outils.</p>
</div>
<div class="paragraph">
<p>Mes enfants ont déjà appréhendé la programmation au travers des <a href="https://code.org/hourofcode/overview">heures de code</a> de <a href="https://code.org">code.org</a>.</p>
</div>
<div class="paragraph">
<p>Je voulais sortir du mode "programmation par bloc" à la Scratch pour aller vers un vrai langage de programmation.</p>
</div>
<div class="paragraph">
<p>Quels exercices peut-on donner à des enfants de 8-10 ans pour appréhender la programmation sans être trop rébarbatif ?
<strong>Cet article se veut agnostique par rapport au langage</strong>.</p>
</div>
<div class="paragraph">
<p>Sachez cependant que mon choix s&#8217;est porté sur <strong>Python</strong>, ce qui va aussi me permettre de me dérouiller sur ce langage.
Il existe probablement des tonnes de vidéo pour présenter Python. Une rapide recherche m&#8217;a conduit vers cette <a href="https://www.youtube.com/watch?v=VmOPhT4HFNE&amp;list=PLVUDmbpupCaobTdn2MIqD-DV6AUvEuUll">liste de vidéos</a> qui constitue une bonne introduction.</p>
</div>
<div class="paragraph">
<p>Finalement, même si au début, j&#8217;étais que convaincu que <a href="https://docs.python.org/3/library/idle.html">IDLE</a>, l&#8217;éditeur par défaut ferait bien l&#8217;affaire, j&#8217;ai finalement installé <a href="https://codewith.mu/">Code with Mu</a>.
J&#8217;ai le secret espoir qu&#8217;on pourra utiliser un de ses <a href="https://codewith.mu/en/tutorials/1.0/modes">modes</a> (PyGame Zero ou Adafruit par exemple).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="leçon_1_intro"><a class="anchor" href="#leçon_1_intro"></a><a class="link" href="#leçon_1_intro">Leçon 1 - Intro</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Commençons par les basiques&nbsp;: la présentation d&#8217;un ordinateur.</p>
</div>
<div class="paragraph">
<p>Rien de tel que d&#8217;ouvrir le capot de son ordinateur portable pour y voir un disque dur, la RAM, la carte mère et deviner le processeur sous son radiateur.</p>
</div>
<div class="paragraph">
<p>Il faudra également insister sur les interfaces&nbsp;:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Les interfaces homme-machine&nbsp;: clavier, écran, souris</p>
</li>
<li>
<p>Les ports USB, Ethernet, etc.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="leçon_2_le_clavier"><a class="anchor" href="#leçon_2_le_clavier"></a><a class="link" href="#leçon_2_le_clavier">Leçon 2 - le clavier</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ecrire avec un clavier n&#8217;a absolument rien de naturel&nbsp;!</p>
</div>
<div class="paragraph">
<p>Il conviendra donc&nbsp;:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>D&#8217;avoir une vague réflexion sur l&#8217;ordre des lettres sur un clavier</p>
</li>
<li>
<p>D&#8217;apprendre à faire des minuscules et des majuscules (la touche <kbd>Caps Lock</kbd> reste optionnelle)</p>
</li>
<li>
<p>De comprendre comment faire le caractère du haut ou de droite, respectivement avec <kbd>Shift</kbd> et <kbd>Alt Gr</kbd>, en comprenant que l&#8217;on peut garder enfoncé ces touches de modification (quel bonheur de voir nos enfants tenter d&#8217;appuyer sur <kbd>Shift</kbd> et une touche simultanément pour un résultat aléatoire)</p>
</li>
<li>
<p>D&#8217;apprendre quelques symboles utiles à la programmation comme "accolade", "dièse", "barre oblique", etc.</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
En bonus&nbsp;: <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>C</kbd></span> et <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>V</kbd></span> pour faire de nos bambins des consultants émérites&nbsp;!
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="leçon_3_les_variables"><a class="anchor" href="#leçon_3_les_variables"></a><a class="link" href="#leçon_3_les_variables">Leçon 3 - Les variables</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>A ce stade, vous allez me dire : "toujours pas d&#8217;exercice de programmation !". J&#8217;y arrive&nbsp;!</p>
</div>
<div class="paragraph">
<p>La première chose à voir est certainement ce qu&#8217;est une variable pour stocker un paramètre ou le résultat d&#8217;une fonction.</p>
</div>
<div class="sect2">
<h3 id="exercice"><a class="anchor" href="#exercice"></a><a class="link" href="#exercice">Exercice</a></h3>
<div class="paragraph">
<p>J&#8217;ai 12 bonbons. Il y a 2 enfants. En partageant équitablement, combien de bonbons chaque enfant aura&nbsp;?</p>
</div>
<div class="paragraph">
<p>Et s&#8217;il y avait 3 enfants&nbsp;?</p>
</div>
</div>
<div class="sect2">
<h3 id="notions"><a class="anchor" href="#notions"></a><a class="link" href="#notions">Notions</a></h3>
<div class="paragraph">
<p>Variables, Fonction d&#8217;affichage (<code>print</code>), Utilisation du mode interactif (<a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop">REPL</a>) vs. Création d&#8217;un programme dans un fichier</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="leçon_4_boucle_for_et_fonctions"><a class="anchor" href="#leçon_4_boucle_for_et_fonctions"></a><a class="link" href="#leçon_4_boucle_for_et_fonctions">Leçon 4 - boucle <code>for</code> et fonctions</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="exercice_2"><a class="anchor" href="#exercice_2"></a><a class="link" href="#exercice_2">Exercice</a></h3>
<div class="paragraph">
<p>Afficher la table de multiplication de 5, d&#8217;abord sans boucle <code>for</code>, puis avec.</p>
</div>
<div class="paragraph">
<p>En faire une fonction pour afficher n&#8217;importe quelle table de multiplication.</p>
</div>
<div class="paragraph">
<p>Afficher toutes les tables de multiplication de 1 à 10.</p>
</div>
</div>
<div class="sect2">
<h3 id="notions_2"><a class="anchor" href="#notions_2"></a><a class="link" href="#notions_2">Notions</a></h3>
<div class="paragraph">
<p>Opérateurs (<code>+</code>, <code>*</code>), boucle <code>for</code>, fonctions.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Les enfants connaissent les boucles "répéter n fois" dans la programmation par bloc.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Bonus : afficher une chaîne formatée pour afficher le résultat de la multiplication
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="leçon_5_conjuguer_les_verbes_du_premier_groupe"><a class="anchor" href="#leçon_5_conjuguer_les_verbes_du_premier_groupe"></a><a class="link" href="#leçon_5_conjuguer_les_verbes_du_premier_groupe">Leçon 5 - conjuguer les verbes du premier groupe</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="exercice_3"><a class="anchor" href="#exercice_3"></a><a class="link" href="#exercice_3">Exercice</a></h3>
<div class="paragraph">
<p>Demander un verbe du premier groupe et le conjuguer au présent de l&#8217;indicatif, au futur, etc.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Bonus : remonter une erreur si verbe "aller" ou verbe qui ne se termine pas par "-er" ou afficher "j'" à la place de "je" si verbe commençant par une voyelle.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="notions_3"><a class="anchor" href="#notions_3"></a><a class="link" href="#notions_3">Notions</a></h3>
<div class="paragraph">
<p>Interaction avec l&#8217;utilisation (<code>input</code>), concaténation de chaîne de caractères. Eventuellement, introduction aux conditions.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="leçon_5_les_conditions"><a class="anchor" href="#leçon_5_les_conditions"></a><a class="link" href="#leçon_5_les_conditions">Leçon 5 - les conditions</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="exercice_4"><a class="anchor" href="#exercice_4"></a><a class="link" href="#exercice_4">Exercice</a></h3>
<div class="paragraph">
<p>Définir un nombre hasard et tenter de le deviner avec le minimum de tentatives</p>
</div>
</div>
<div class="sect2">
<h3 id="notions_4"><a class="anchor" href="#notions_4"></a><a class="link" href="#notions_4">Notions</a></h3>
<div class="paragraph">
<p>Boucle <code>while</code>, conditions, utilisation de module (pour <code>random</code>).</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Les enfants connaissent les boucles "répéter tant que" dans la programmation par bloc.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="leçon_6_le_système_de_fichier"><a class="anchor" href="#leçon_6_le_système_de_fichier"></a><a class="link" href="#leçon_6_le_système_de_fichier">Leçon 6 - Le système de fichier</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="exercice_5"><a class="anchor" href="#exercice_5"></a><a class="link" href="#exercice_5">Exercice</a></h3>
<div class="paragraph">
<p>A la façon de Raymond Queneau pour ses <a href="https://www.youtube.com/watch?v=2NhFoSFNQMQ"><em>Cent mille milliards de poèmes</em></a>, lire un fichier texte qui contiendrait des vers et essayer de générer aléatoirement des poèmes.</p>
</div>
<div class="paragraph">
<p>INFO: On peut en voir une adaptation Web par <a href="https://x42.com/active/queneau.html">Magnus Bodin</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="notions_5"><a class="anchor" href="#notions_5"></a><a class="link" href="#notions_5">Notions</a></h3>
<div class="paragraph">
<p>Utilisation de module (pour <code>random</code>), lecture de fichier.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conclusion"><a class="anchor" href="#conclusion"></a><a class="link" href="#conclusion">Conclusion</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Voici un premier ensemble d&#8217;exercices qui doivent permettre d&#8217;aborder la base&nbsp;:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Les variables</p>
</li>
<li>
<p>Les boucles <code>for</code> et <code>while</code></p>
</li>
<li>
<p>Les conditions <code>if</code></p>
</li>
<li>
<p>Les accès aux fichiers</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>C&#8217;est suffisant pour aborder d&#8217;autres exercices comme <a href="https://www.youtube.com/watch?v=bo8JU94jdDE">le lièvre et la tortue</a>.</p>
</div>
<div class="paragraph">
<p>Il reste bien d&#8217;autres choses à voir mais cela pourra faire l&#8217;objet d&#8217;un autre article.</p>
</div>
</div>
</div></section>
  
<footer>
  <div class="tags">
    
    <a class="tag" href="/tags#enfants">#enfants</a>
    
    <a class="tag" href="/tags#programmation">#programmation</a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Article précédent</p>
      <a href="/2020/04/15/docker-windows-2019/">
        Des containers Linux sur Windows Server 2019
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Article suivant</p>
      <a href="/2020/05/03/vuejs-bulma/">
        Intégrer Bulma CSS et Vue.js
      </a>
  </div>
  
</div>



    </div>
    


<footer class="site-footer">
	<nav class="site-nav">
		<ul>
			
<li>
	<a href="/feed.xml" title="Suivre sur RSS">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>















<li>
	<a href="https://github.com/r3dlin3" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>




























		</ul>
	</nav>
	<p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <i class="fa fa-heart" aria-hidden="true" style="color:Tomato"></i>
</p>
</footer>

  </body>
</html>
